<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>About</h1>
    <a href="./">HOME</a>
    <a href="./about">ABOUT</a>
    <a href="./404">404 🥴</a>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quis.
      Voluptate, ab quaerat ipsa consectetur odit vel, maiores esse qui corporis
      nulla similique et aspernatur. Numquam odit earum vero distinctio officia
      aliquam optio, incidunt, aut nisi quia minus, sunt quisquam.
    </p>
  </body>
</html>
